BACKEND_ADDRESS="http://localhost:3000/"
GOOGLE_IOS_CLIENT_ID="398197106725-noclnfgqaui62rknhvt3f2168rlak0v2.apps.googleusercontent.com"
key="API_KEYAIzaSyDq9oggx1XsRtT2g-xc2qdakkN89F6e97k"
GOOGLE_ANDROID_CLIENT_ID="398197106725-1ioo0nuulmbdit8h35ackcpb4h9i88u3.apps.googleusercontent.com"